<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>771</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Save Manager for Undertale/Deltarune</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="title">
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Save Manager for UNDERTALE/deltarune</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>UNDERTALE SAVE file path:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="undertaleSavePath">
          <property name="toolTip">
           <string>Enter the path to your UNDERTALE SAVE file directory. See the text at the bottom left of this window for help.</string>
          </property>
          <property name="placeholderText">
           <string>Unable to detect, hover for information.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addUndertaleToSaves">
          <property name="toolTip">
           <string>Load the current UNDERTALE SAVE into the UNDERTALE SAVES list.
You should do this whenever you changed something in the currently active SAVE (Ctrl+Alt+U).</string>
          </property>
          <property name="text">
           <string>Add to SAVES</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+Alt+U</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>deltarune SAVE file path:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="deltaruneSavePath">
          <property name="toolTip">
           <string>Enter the path to your deltarune SAVE file directory. See the text at the bottom left of this window for help.</string>
          </property>
          <property name="placeholderText">
           <string>Unable to detect, hover for information.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addDeltaruneToSaves">
          <property name="toolTip">
           <string>Load the current deltarune SAVE into the deltarune SAVES list.
You should do this whenever you changed something in the currently active SAVE (Ctrl+Alt+D).</string>
          </property>
          <property name="text">
           <string>Add to SAVES</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+Alt+D</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>A little Flower told me that you can double click on the SAVE files to the right to rename them!</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="openBackup">
          <property name="toolTip">
           <string>Save Manager for UT/dr makes automatic backups whenever copying SAVES to avoid accidental overriding (Ctrl+Shift+B).</string>
          </property>
          <property name="text">
           <string>Open Backup Folder</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+Shift+B</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>UNDERTALE SAVES</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="undertaleSavesList">
          <property name="toolTip">
           <string>A list of your UNDERTALE SAVE files.</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="applyUndertale">
            <property name="toolTip">
             <string>Apply the selected UNDERTALE SAVE so the game will load it on next launch (Ctrl+U+Return).</string>
            </property>
            <property name="text">
             <string>Apply Selected</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+U, Ctrl+Return</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteUndertale">
            <property name="toolTip">
             <string>Delete the selected UNDERTALE SAVE (Ctrl+U+Del).</string>
            </property>
            <property name="text">
             <string>Delete Selected</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+U, Ctrl+Del</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>deltarune SAVES</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="deltaruneSavesList">
          <property name="toolTip">
           <string>A list of your deltarune SAVE files.</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="applyDeltarune">
            <property name="toolTip">
             <string>Apply the selected deltarune SAVE so the game will load it on next launch (Ctrl+D+Return).</string>
            </property>
            <property name="text">
             <string>Apply Selected</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+D, Ctrl+Return</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteDeltarune">
            <property name="toolTip">
             <string>Delete the selected deltarune SAVE (Ctrl+D+Del).</string>
            </property>
            <property name="text">
             <string>Delete Selected</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+D, Ctrl+Del</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_7">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>15</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_8">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>15</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="saveDropLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>For Windows and macOS, the paths are filled automatically.

If you're using Wine/Proton on Linux to play either game (only required for deltarune),
you will need to find the Wineprefix, usually in the compatdata folder of your Steam library.

For other operating systems, you need to find the Path by yourself.</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Drag Folder here to add SAVE file.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;UNDERTALE SAVE locations:&lt;br/&gt;%LOCALAPPDATA%\UNDERTALE (Windows)&lt;br/&gt;~/.config/UNDERTALE (Linux)&lt;br/&gt;~/Library/Application Support/com.tobyfox.undertale/ (macOS)&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;deltarune SAVE locations:&lt;br/&gt;%LOCALAPPDATA%\DELTARUNE (Windows)&lt;br/&gt;&amp;lt;steamlib&amp;gt;/compatdata/1671210/pfx/drive_c/users/steamuser/AppData/Local/DELTARUNE/ (Proton)&lt;br/&gt;~/Library/Application Support/com.tobyfox.deltarune/ (macOS)&amp;gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="launchUTSteam">
          <property name="toolTip">
           <string>Run UNDERTALE using Steam. Requires UNDERTALE to be installed in Steam (Ctrl+U).</string>
          </property>
          <property name="text">
           <string>Launch UNDERTALE (Steam)</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+U</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="launchUTFile">
          <property name="toolTip">
           <string>Launch UNDERTALE without Steam by directly executing an executable file (Ctrl+Shift+U).</string>
          </property>
          <property name="text">
           <string>Launch UNDERTALE (File)</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+Shift+U</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="undertaleFilePath">
          <property name="toolTip">
           <string>Enter the path to the UNDERTALE executable file.
Not required if you choose to launch via Steam.</string>
          </property>
          <property name="placeholderText">
           <string>Enter file path here...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="launchDRSteam">
          <property name="toolTip">
           <string>Run deltarune using Steam. Requires deltarune to be installed in Steam (Ctrl+D).</string>
          </property>
          <property name="text">
           <string>Launch deltarune (Steam)</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+D</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="launchDRFile">
          <property name="toolTip">
           <string>Launch deltarune without Steam by directly executing an executable file (Ctrl+Shift+D).</string>
          </property>
          <property name="text">
           <string>Launch deltarune (File)</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+Shift+D</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="deltaruneFilePath">
          <property name="toolTip">
           <string>Enter the path to the deltarune executable file.
Not required if you choose to launch via Steam.</string>
          </property>
          <property name="placeholderText">
           <string>Enter file path here...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>828</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuEnable_premade_SAVES">
     <property name="title">
      <string>Enable premade SAVES</string>
     </property>
    </widget>
    <addaction name="menuEnable_premade_SAVES"/>
    <addaction name="separator"/>
    <addaction name="actionQuit_2"/>
   </widget>
   <widget class="QMenu" name="menuPlaylists">
    <property name="title">
     <string>Playlists</string>
    </property>
    <addaction name="actionOpen_Playlists"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionView_Licenses"/>
   </widget>
   <widget class="QMenu" name="menuHope">
    <property name="title">
     <string>Act</string>
    </property>
    <addaction name="actionHope"/>
    <addaction name="actionDream"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPlaylists"/>
   <addaction name="menuHelp"/>
   <addaction name="menuHope"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionQuit_2">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionHope">
   <property name="text">
    <string>Hope</string>
   </property>
  </action>
  <action name="actionDream">
   <property name="text">
    <string>Dream</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionView_Licenses">
   <property name="text">
    <string>View Licenses</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionOpen_Playlists">
   <property name="text">
    <string>Open Playlists</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionSans">
   <property name="text">
    <string>Sans</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
